<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feedback Form - Rate and comment our service</title>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <style>
    .form-row {
    text-align: center;
    margin: 40px 0;
    }

    .rows-left {
    display: inline-block;
    width: 35%;
    text-align: right;
    margin-right: 8px;
    vertical-align: top;
    margin-top: 7px;
    }

    .rows-right {
    display: inline-block;
    width: 60%;
    text-align: left;
    color: black;
    }

    .form-field {
    box-sizing: border-box;
    width: 100%;
    max-width: 320px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 10px;
    outline: none;
    }

    .form-field:focus {
    animation-name: focus;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    }
    @keyframes focus {
        100% {
        border: 2px solid rgb(204, 120, 107);
        box-sizing: border-box;
        outline: none;
        padding: 9px;
        }
    }
  </style>
</head>

<body>
<!-- HEADER PART -->
    <header>
      <div id="logo">
        <div>//Logo here//</div>
      </div>
      <nav id="navbar">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#shop">Shop</a>
          </li>
          <li>
            <a href="#london">London</a>
          </li>
          <li>
            <a href="#quiz">Quiz</a>
          </li>
          <li>
            <a href="feedback.html">Feedback</a>
          </li>
          <li>
            <a href="#siteMap">Site Map</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="underHeader"></div>
    <!-- END OF HEADER PART -->

    <div id="pageWrapper">
    <!-- FROM HERE MAIN CONTENT -->
        <section class="contentContainer">
            <div class="content">
                <h1>We appreciate your feedback!</h1>

                <p>Comments from out users help us improve our services, therefore feel free to leave your thoughts and rate our website using the form below.</p>

                <form action="POST">
                    <div class="form-row">
                        <div class="rows-left">
                          <label for="name" id="name-label">
                            * Name:
                          </label>
                        </div>
                        <div class="rows-right">
                          <input class="form-field" type="text" id="name" name="name" required placeholder="Enter your name or nickname">
                        </div>
                      </div>
                </form>
            </div>
        </section>

    <!-- UNTIL HERE MAIN CONTENT -->
    </div>

    <!-- FOOTER PART -->
    <footer>
      <nav id="footer">
        <ul>
          <li>
            <a href="#pageEditor">Page Editor</a>
          </li>
          <li>
            <a href="#something">Something</a>
          </li>
        </ul>
      </nav>
      <p>Copyright © 2020</p>
    </footer>
    <!-- END OF FOOTER PART -->

    <!-- JavaScript FROM HERE -->
    <script>

    </script>
</body>
</html>
