<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photography Online Gallery - Fill your home with beautiful pictures</title>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="gallery.js" async></script>
  <style>


    /* Slideshow container */
    .slideshow-container {
      max-width:justify;
      padding-top:100px;
      padding-bottom:20px;
      text-align:center;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
      position:relative;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: relative;
      top: 50%;
      width: auto;
      padding: 1em;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;

      user-select: none;
      color:black;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;

    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #000000;
      font-size: 15px;
      bottom: 8px;
      padding:1em;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #000000;
      font-size: 12px;
      padding: 8px 12px;
      position: relative;
      padding:1em;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      position:relative;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      text-align:center;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

  </style>
</head>
<body>
  <div>
  <header>
    <div id="logo">
      <a href="home.html"><img class="logo-img" src="images/logo.jpg" alt="logo for online gallery"></a>
    </div>
    <nav id="navbar">
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="shop.html">Shop</a>
        </li>
        <li>
          <a href="#quiz">Quiz</a>
        </li>
        <li>
          <a href="feedback.html">Feedback</a>
        </li>
        <li>
          <a href="galleries.html">Galleries</a>
        </li>
        <li>
          <a href="#siteMap">Site Map</a>
        </li>
      </ul>
    </nav>
  </header>
</div>
<body
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/stock.jpeg" style="width:42%; justify-content:center;">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/stock.jpeg" style="width:42%;justify-content:center;">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/stock.jpeg" style="width:42%;justify-content:center;">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



<footer>
  <nav id="footer">
    <ul>
      <li>
        <a href="page-editor-wojciech.html">Page Editor - Wojciech</a>
      </li>
    </ul>
  </nav>
  <p>Copyright © 2020</p>
</footer>
</body>
</html>
