<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photography Online Gallery - Page Editor - Wojciech Bandzerewicz</title>
  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
      .text-block {
          margin-bottom: 50px;
      }
      .special{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: auto;
        margin: auto;
        text-align: center;
        font-family: arial;
        background:white;
        border-radius: 25px;
        border: 2px solid #000000;
        margin:20px;
      }
      .photo
      {
        display: flex;
        flex-direction: column;
        padding-top: 10em;
        text-align:center;
      }
      .image
      {
        border-radius: 50%;
        width:300px;
        height:300px;
        padding-left: 250px;
        padding-top:30px;
        padding-bottom:30px;
      }
      .image:hover
      {
        transform: scale(1.2);
      }
      .special2
      {

      }
      .special:hover
      {
        transform: scale(1.2);
      }
      .special2:hover
      {
        transform: scale(1.2);
      }
  </style>
</head>

<body>
<!-- HEADER PART -->
  <header>
    <div id="logo">
      <a href="home.html"><img class="logo-img" src="images/logo.jpg" alt="logo for online gallery"></a>
    </div>
    <nav id="navbar">
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="#shop">Shop</a>
        </li>
        <li>
          <a href="#quiz">Quiz</a>
        </li>
        <li>
          <a href="feedback.html">Feedback</a>
        </li>
        <li>
          <a href="galleries.html">Galleries</a>
        </li>
        <li>
          <a href="#siteMap">Site Map</a>
        </li>
      </ul>
    </nav>
  </header>
    <div id="underHeader"></div>
    <!-- END OF HEADER PART -->

    <div id="pageWrapper">
    <!-- FROM HERE MAIN CONTENT -->
        <section class="contentContainer">
            <div class="content">
              <div class="photo">
                <h1>Page Editor</h1>

                <img class="image" src="images/wojciech.jpg" alt="Page editor profile picture">

                <section class="text-block">
                    <p>Name:<b> Wojciech Bandzerewicz</b></p>
                    <p>Project Role: <b>Student 1</b></p>
                </section>
              </div>
              <div class="special">
                <section class="text-block">
                    <h2>Independent tasks to complete by Student 1:</h2>
                    <ul>
                        <li>
                            <h3>Task 1. Presentation page</h3>
                            <p>Presentation page created with names of everyone. Page main page is displayed.</p>
                        </li>
                        <li>
                            <h3>Task 3. Font size slider.</h3>
                            <p>Using JavaScript to create a slider to increase and decrease font size on the page. Implementing advanced functionality to increase/decrease in steps.</p>
                        </li>
                        <li>
                            <h3>Task 5. Form to buy products</h3>
                            <p>Creating form allowing to buy products from the site. Form inludes various spaces for customers details along with choosing the number of products, calculating final bill and validation to check if all the required spaces are filled. Final popup window with details of summary of the order</p>
                        </li>
                    </ul>
                </section>
              </div>

              <div class="special">
                <section class="text-block">
                    <h2>Other common tasks:</h2>
                    <ul>
                        <li>
                            <h3>10.b. Using external style sheet on page feedback-form.html and page-editor-piotr.html</h3>
                        </li>
                        <li>
                            <h3>11. Page Editor web page</h3>
                            <p>This task describes the actual page you are reading now. Name, role and tasks' description provided.</p>
                        </li>
                        <li>
                            <h3>12. Logo included in the navigation bar, as well as Page Editor link has been included in the footer links.</h3>
                        </li>
                        <li>
                            <h3>13. Longer pages having links to specific parts of the page.</h3>
                        </li>
                        <li>
                            <h3>14. Additional JavaScript</h3>
                            <p>Comment form has a dynamic error-messages displaying under the specific input fields, to inform the user what exactly has to be corrected. Once input field is correct the error disappears.<br>
                            Also comment field has a 150 letters limit, what is displaying dynamically while typing.</p>
                        </li>
                    </ul>
                </section>
              </div>
            </div>
        </section>
    <!-- UNTIL HERE MAIN CONTENT -->
    </div>

    <!-- FOOTER PART -->
    <footer>
      <nav id="footer">
        <ul>
          <li>
            <a href="page-editor-piotr.html">Page Editor - Piotr</a>
          </li>
        </ul>
      </nav>
      <p>Copyright © 2020</p>
    </footer>
    <!-- END OF FOOTER PART -->

</body>
</html>
